#############################################################################
# Makefile for building: sln-qt
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 2. ??? 19:46:43 2014
# Project:  ..\sln-qt-vs100ee\sln-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\third_party\gmock-1.6.0\fused-src" -I"d:\home\third_party\cc\boost_1_47_0" -I"c:\Python27\include" -I"..\sln-qt-vs100ee" -I"." -I"d:\work-libs\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\sln-qt.intermediate.manifest"
LIBS          = C:/Python27/libs/python27.lib D:\home\third_party\cc\boost.python-libs/boost_python-vc100-mt-gd-1_47.lib 
QMAKE         = d:\work-libs\Qt\4.8.5\bin\qmake.exe
IDC           = d:\work-libs\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\third_party\gmock-1.6.0\fused-src\gmock-gtest-all.cc \
		..\src\tests-launcher.cc \
		..\src\expose_test.cc 
OBJECTS       = debug\gmock-gtest-all.obj \
		debug\tests-launcher.obj \
		debug\expose_test.obj
DIST          = 
QMAKE_TARGET  = sln-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sln-qt.exe
DESTDIR_TARGET = debug\sln-qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\third_party\gmock-1.6.0\fused-src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\third_party\gmock-1.6.0\fused-src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\third_party\gmock-1.6.0\fused-src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\third_party\gmock-1.6.0\fused-src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\sln-qt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\work-libs\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\sln-qt-vs100ee\sln-qt.pro

dist:
	$(ZIP) sln-qt.zip $(SOURCES) $(DIST) ..\sln-qt-vs100ee\sln-qt.pro d:\work-libs\Qt\4.8.5\mkspecs\qconfig.pri d:\work-libs\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\work-libs\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\work-libs\Qt\4.8.5\mkspecs\features\qt_config.prf d:\work-libs\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\work-libs\Qt\4.8.5\mkspecs\features\default_pre.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\work-libs\Qt\4.8.5\mkspecs\features\debug.prf d:\work-libs\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\work-libs\Qt\4.8.5\mkspecs\features\default_post.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\work-libs\Qt\4.8.5\mkspecs\features\build_pass.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\console.prf d:\work-libs\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\work-libs\Qt\4.8.5\mkspecs\features\shared.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf d:\work-libs\Qt\4.8.5\mkspecs\features\warn_on.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\thread_off.prf d:\work-libs\Qt\4.8.5\mkspecs\features\resources.prf d:\work-libs\Qt\4.8.5\mkspecs\features\uic.prf d:\work-libs\Qt\4.8.5\mkspecs\features\yacc.prf d:\work-libs\Qt\4.8.5\mkspecs\features\lex.prf d:\work-libs\Qt\4.8.5\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gmock-gtest-all.obj debug\tests-launcher.obj debug\expose_test.obj
	-$(DEL_FILE) debug\sln-qt.intermediate.manifest debug\sln-qt.exp debug\sln-qt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\sln-qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\gmock-gtest-all.obj: ..\..\..\third_party\gmock-1.6.0\fused-src\gmock-gtest-all.cc ..\..\..\third_party\gmock-1.6.0\fused-src\gtest\gtest.h \
		..\..\..\third_party\gmock-1.6.0\fused-src\gmock\gmock.h

debug\tests-launcher.obj: ..\src\tests-launcher.cc ..\..\..\third_party\gmock-1.6.0\fused-src\gtest\gtest.h

debug\expose_test.obj: ..\src\expose_test.cc ..\..\..\third_party\gmock-1.6.0\fused-src\gtest\gtest.h \
		..\src\foo.h \
		..\src\foo_py.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

