# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/HW3.dir/home/zaqwes/work/parallelize/cuda/src/cs344/HW3/compare.cpp.o
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/calib3d/calib3d.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/contrib/contrib.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/contrib/retina.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/core.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/core_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/mat.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/operations.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/types_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/version.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/features2d/features2d.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/config.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/defines.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/miniflann.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/highgui/highgui.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/highgui/highgui_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/imgproc.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/imgproc_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/types_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/ml/ml.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/objdetect/objdetect.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/opencv.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/background_segm.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/tracking.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/video.hpp
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/compare.cpp
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/utils.h
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/home/zaqwes/work/parallelize/cuda/src/cs344/HW3/loadSaveImage.cpp.o
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/calib3d/calib3d.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/contrib/contrib.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/contrib/retina.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/core.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/core_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/mat.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/operations.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/types_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/core/version.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/features2d/features2d.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/config.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/defines.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/flann/miniflann.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/highgui/highgui.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/highgui/highgui_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/imgproc.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/imgproc_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/imgproc/types_c.h
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/ml/ml.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/objdetect/objdetect.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/opencv.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/background_segm.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/tracking.hpp
 /home/zaqwes/work/opencv_2.3.1/include/opencv2/video/video.hpp
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/loadSaveImage.cpp
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/home/zaqwes/work/parallelize/cuda/src/cs344/HW3/main.cpp.o
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/compare.h
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/main.cpp
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/reference_calc.h
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/timer.h
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/utils.h
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/home/zaqwes/work/parallelize/cuda/src/cs344/HW3/reference_calc.cpp.o
 /home/zaqwes/work/parallelize/cuda/src/cs344/HW3/reference_calc.cpp
