-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=184;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00000 :  000 047 08E 0D4 11B 161 1A7 1EC 231 275 2B8 2FA 33C 37C 3BC 3FA; -- 58
00010 :  437 473 4AD 4E6 51D 553 587 5BA 5EA 619 646 671 69A 6C1 6E6 709; -- 34
000020 :  72A 748 764 77E 796 7AB 7BE 7CF 7DD 7E8 7F1 7F8 7FD 7FE 7FE 7FB; -- D7
0030 :  7F5 7ED 7E3 7D6 7C7 7B5 7A1 78A 772 757 739 71A 6F8 6D4 6AE 686; -- C9
0040 :  65C 630 602 5D2 5A1 56D 538 502 4CA 490 455 419 3DB 39C 35C 31B; -- 39
0000000050 :  2D9 296 253 20E 1C9 184 13E 0F8 0B1 06A 023 FDD F96 F4F F08 EC2; -- 70
0060 :  E7C E37 DF2 DAD D6A D27 CE5 CA4 C64 C25 BE7 BAB B70 B36 AFE AC8; -- 91
0070 :  A93 A5F A2E 9FE 9D0 9A4 97A 952 92C 908 8E6 8C7 8A9 88E 876 85F; -- C5
0080 :  84B 839 82A 81D 813 80B 805 802 802 803 808 80F 818 823 831 842; -- 25
0090 :  855 86A 882 89C 8B8 8D6 8F7 91A 93F 966 98F 9BA 9E7 A16 A46 A79; -- 90
00A0 :  AAD AE3 B1A B53 B8D BC9 C06 C44 C84 CC4 D06 D48 D8B DCF E14 E59; -- 2B
00B0 :  E9 FE E5 F2 CF 72 FB 9; -- 8A
END;
