#############################################################################
# Makefile for building: usige-protobuf
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 30. ??? 11:22:43 2014
# Project:  ..\usige-protobuf\usige-protobuf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\third_party\gmock-1.6.0\fused-src" -I"..\..\third_party\protobuf-2.3.0\vsprojects\include" -I"..\usige-protobuf" -I"." -I"d:\work-libs\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\usige-protobuf.intermediate.manifest"
LIBS          = ../../third_party/protobuf-2.3.0/vsprojects/Release/libprotobuf.lib 
QMAKE         = d:\work-libs\qt\4.8.5\bin\qmake.exe
IDC           = d:\work-libs\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\lang\tests-launcher.cc \
		..\..\src\serialize\protobuf_filter_test.cc \
		..\..\third_party\gmock-1.6.0\fused-src\gmock-gtest-all.cc \
		..\..\src\serialize\addressbook.pb.cc 
OBJECTS       = release\tests-launcher.obj \
		release\protobuf_filter_test.obj \
		release\gmock-gtest-all.obj \
		release\addressbook.pb.obj
DIST          = 
QMAKE_TARGET  = usige-protobuf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = usige-protobuf.exe
DESTDIR_TARGET = release\usige-protobuf.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\lang}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\lang}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\lang}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\lang}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\serialize}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\serialize}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\serialize}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\serialize}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\third_party\gmock-1.6.0\fused-src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\third_party\gmock-1.6.0\fused-src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\third_party\gmock-1.6.0\fused-src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\third_party\gmock-1.6.0\fused-src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\usige-protobuf.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\work-libs\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\usige-protobuf\usige-protobuf.pro

dist:
	$(ZIP) usige-protobuf.zip $(SOURCES) $(DIST) ..\usige-protobuf\usige-protobuf.pro d:\work-libs\Qt\4.8.5\mkspecs\qconfig.pri d:\work-libs\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\work-libs\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\work-libs\Qt\4.8.5\mkspecs\features\qt_config.prf d:\work-libs\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\work-libs\Qt\4.8.5\mkspecs\features\default_pre.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\work-libs\Qt\4.8.5\mkspecs\features\release.prf d:\work-libs\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\work-libs\Qt\4.8.5\mkspecs\features\default_post.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\work-libs\Qt\4.8.5\mkspecs\features\build_pass.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\console.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\work-libs\Qt\4.8.5\mkspecs\features\shared.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf d:\work-libs\Qt\4.8.5\mkspecs\features\warn_on.prf d:\work-libs\Qt\4.8.5\mkspecs\features\win32\thread_off.prf d:\work-libs\Qt\4.8.5\mkspecs\features\resources.prf d:\work-libs\Qt\4.8.5\mkspecs\features\uic.prf d:\work-libs\Qt\4.8.5\mkspecs\features\yacc.prf d:\work-libs\Qt\4.8.5\mkspecs\features\lex.prf d:\work-libs\Qt\4.8.5\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tests-launcher.obj release\protobuf_filter_test.obj release\gmock-gtest-all.obj release\addressbook.pb.obj
	-$(DEL_FILE) release\usige-protobuf.intermediate.manifest release\usige-protobuf.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\tests-launcher.obj: ..\..\src\lang\tests-launcher.cc 

release\protobuf_filter_test.obj: ..\..\src\serialize\protobuf_filter_test.cc ..\..\src\serialize\addressbook.pb.h

release\gmock-gtest-all.obj: ..\..\third_party\gmock-1.6.0\fused-src\gmock-gtest-all.cc ..\..\third_party\gmock-1.6.0\fused-src\gtest\gtest.h \
		..\..\third_party\gmock-1.6.0\fused-src\gmock\gmock.h

release\addressbook.pb.obj: ..\..\src\serialize\addressbook.pb.cc ..\..\src\serialize\addressbook.pb.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

